<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/MDMG-microservices-editor/src"
    modelPluginID="MDMG-microservices-editor" modelName="Microservicio" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>microservicio.emf</foreignModel>
  <genPackages prefix="Microservicio" disposableProviderFactory="true" ecorePackage="microservicio.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="microservicio.ecore#//ConnectionType">
      <genEnumLiterals ecoreEnumLiteral="microservicio.ecore#//ConnectionType/INTERNAL"/>
      <genEnumLiterals ecoreEnumLiteral="microservicio.ecore#//ConnectionType/EXTERNAL"/>
    </genEnums>
    <genClasses ecoreClass="microservicio.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microservicio.ecore#//Application/microservices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microservicio.ecore#//Application/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microservicio.ecore#//Application/connections"/>
    </genClasses>
    <genClasses ecoreClass="microservicio.ecore#//Microservice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microservicio.ecore#//Microservice/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microservicio.ecore#//Microservice/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microservicio.ecore#//Microservice/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microservicio.ecore#//Microservice/imagePort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microservicio.ecore#//Microservice/group"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microservicio.ecore#//Microservice/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microservicio.ecore#//Microservice/to"/>
    </genClasses>
    <genClasses ecoreClass="microservicio.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microservicio.ecore#//Connection/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microservicio.ecore#//Connection/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microservicio.ecore#//Connection/to"/>
    </genClasses>
    <genClasses ecoreClass="microservicio.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microservicio.ecore#//Group/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microservicio.ecore#//Group/group"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
