<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_-yUNULHnEeau-4lroaDGLQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_-1mx4LHnEeau-4lroaDGLQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_-1mx4rHnEeau-4lroaDGLQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-1mx47HnEeau-4lroaDGLQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-1mx5LHnEeau-4lroaDGLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-1mx5bHnEeau-4lroaDGLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-1mx5rHnEeau-4lroaDGLQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-1mx57HnEeau-4lroaDGLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-1mx6LHnEeau-4lroaDGLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-1mx6bHnEeau-4lroaDGLQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-1mx6rHnEeau-4lroaDGLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-1nY8LHnEeau-4lroaDGLQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="microservices.ecore#//Microservice"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-1mx4bHnEeau-4lroaDGLQ" x="585" y="213"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-1nY8bHnEeau-4lroaDGLQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_-1nY87HnEeau-4lroaDGLQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-1nY9LHnEeau-4lroaDGLQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-1nY9bHnEeau-4lroaDGLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-1nY9rHnEeau-4lroaDGLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-1nY97HnEeau-4lroaDGLQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-1nY-LHnEeau-4lroaDGLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-1nY-bHnEeau-4lroaDGLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-1nY-rHnEeau-4lroaDGLQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-1nY-7HnEeau-4lroaDGLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-1nY_LHnEeau-4lroaDGLQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="microservices.ecore#//Connection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-1nY8rHnEeau-4lroaDGLQ" x="568" y="380"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-1nY_bHnEeau-4lroaDGLQ" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_-1nY_7HnEeau-4lroaDGLQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-1nZALHnEeau-4lroaDGLQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-1nZAbHnEeau-4lroaDGLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-1nZArHnEeau-4lroaDGLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-1nZA7HnEeau-4lroaDGLQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-1nZBLHnEeau-4lroaDGLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-1nZBbHnEeau-4lroaDGLQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="microservices.ecore#//ConnectionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-1nY_rHnEeau-4lroaDGLQ" x="430" y="90"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-1nZBrHnEeau-4lroaDGLQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_-1oAALHnEeau-4lroaDGLQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-1oAAbHnEeau-4lroaDGLQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-1oAArHnEeau-4lroaDGLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-1oAA7HnEeau-4lroaDGLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-1oABLHnEeau-4lroaDGLQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-1oABbHnEeau-4lroaDGLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-1oABrHnEeau-4lroaDGLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-1oAB7HnEeau-4lroaDGLQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-1oACLHnEeau-4lroaDGLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-1oACbHnEeau-4lroaDGLQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="microservices.ecore#//Infrastructure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-1nZB7HnEeau-4lroaDGLQ" x="597" y="90"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-yUNUbHnEeau-4lroaDGLQ"/>
  <element xmi:type="ecore:EPackage" href="microservices.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_-13QkLHnEeau-4lroaDGLQ" type="4002" source="_-1mx4LHnEeau-4lroaDGLQ" target="_-1nY8bHnEeau-4lroaDGLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_-13Qk7HnEeau-4lroaDGLQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-13QlLHnEeau-4lroaDGLQ" x="3" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-13QlbHnEeau-4lroaDGLQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-13QlrHnEeau-4lroaDGLQ" x="8" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-13QkbHnEeau-4lroaDGLQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="microservices.ecore#//Microservice/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-13QkrHnEeau-4lroaDGLQ" points="[0, 0, 0, -60]$[-127, 15, -127, -45]$[-117, 35, -117, -25]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-2GhILHnEeau-4lroaDGLQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-2GhIbHnEeau-4lroaDGLQ" id="(0.4966442953020134,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-15s0LHnEeau-4lroaDGLQ" type="4002" source="_-1mx4LHnEeau-4lroaDGLQ" target="_-1nY8bHnEeau-4lroaDGLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_-15s07HnEeau-4lroaDGLQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-15s1LHnEeau-4lroaDGLQ" x="1" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-15s1bHnEeau-4lroaDGLQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-15s1rHnEeau-4lroaDGLQ" x="8" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-15s0bHnEeau-4lroaDGLQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="microservices.ecore#//Microservice/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-15s0rHnEeau-4lroaDGLQ" points="[0, 0, 0, -60]$[93, 10, 93, -50]$[103, 35, 103, -25]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-2F6ELHnEeau-4lroaDGLQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-2F6EbHnEeau-4lroaDGLQ" id="(0.4966442953020134,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-17iALHnEeau-4lroaDGLQ" type="4003" source="_-1nZBrHnEeau-4lroaDGLQ" target="_-1mx4LHnEeau-4lroaDGLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_-17iA7HnEeau-4lroaDGLQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-18JELHnEeau-4lroaDGLQ" x="-6" y="36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-18JEbHnEeau-4lroaDGLQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-18JErHnEeau-4lroaDGLQ" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-17iAbHnEeau-4lroaDGLQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="microservices.ecore#//Infrastructure/services"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-17iArHnEeau-4lroaDGLQ" points="[0, 0, 0, -71]$[0, 71, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-2GhIrHnEeau-4lroaDGLQ" id="(0.4945054945054945,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-2GhI7HnEeau-4lroaDGLQ" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
