<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="Microservicio">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolylineDecoration" name="MicroserviceGroupFigureTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="MicroserviceFromFigureTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="MicroserviceToFigureTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="ConnectionFromFigureTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="ConnectionToFigureTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="GroupGroupFigureTargetDecoration"/>
    <descriptors name="MicroserviceFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="MicroserviceFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="MicroserviceLabelFigure" text="Microservice"/>
      </actualFigure>
      <accessors accessor="getFigureMicroserviceLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ConnectionFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ConnectionFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ConnectionLabelFigure" text="Connection"/>
      </actualFigure>
      <accessors accessor="getFigureConnectionLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="GroupFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="GroupFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="GroupLabelFigure" text="Group"/>
      </actualFigure>
      <accessors accessor="getFigureGroupLabelFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="MicroserviceGroupFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="MicroserviceGroupFigure" lineKind="LINE_DASH" targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors name="MicroserviceGroupExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="MicroserviceGroupExternalLabel"/>
    </descriptors>
    <descriptors name="MicroserviceFromFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="MicroserviceFromFigure" lineKind="LINE_DASH" targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors name="MicroserviceFromExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="MicroserviceFromExternalLabel"/>
    </descriptors>
    <descriptors name="MicroserviceToFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="MicroserviceToFigure" lineKind="LINE_DASH" targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors name="MicroserviceToExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="MicroserviceToExternalLabel"/>
    </descriptors>
    <descriptors name="ConnectionFromFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ConnectionFromFigure" lineKind="LINE_DASH" targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors name="ConnectionFromExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="ConnectionFromExternalLabel"/>
    </descriptors>
    <descriptors name="ConnectionToFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ConnectionToFigure" lineKind="LINE_DASH" targetDecoration="//@figures.0/@figures.4"/>
    </descriptors>
    <descriptors name="ConnectionToExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="ConnectionToExternalLabel"/>
    </descriptors>
    <descriptors name="GroupGroupFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="GroupGroupFigure" lineKind="LINE_DASH" targetDecoration="//@figures.0/@figures.5"/>
    </descriptors>
    <descriptors name="GroupGroupExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="GroupGroupExternalLabel"/>
    </descriptors>
  </figures>
  <nodes name="Microservice" figure="MicroserviceFigure"/>
  <nodes name="Connection" figure="ConnectionFigure"/>
  <nodes name="Group" figure="GroupFigure"/>
  <connections name="MicroserviceGroup" figure="MicroserviceGroupFigure"/>
  <connections name="MicroserviceFrom" figure="MicroserviceFromFigure"/>
  <connections name="MicroserviceTo" figure="MicroserviceToFigure"/>
  <connections name="ConnectionFrom" figure="ConnectionFromFigure"/>
  <connections name="ConnectionTo" figure="ConnectionToFigure"/>
  <connections name="GroupGroup" figure="GroupGroupFigure"/>
  <labels name="MicroserviceLabel" figure="MicroserviceFigure" elementIcon="false" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="ConnectionLabel" figure="ConnectionFigure" elementIcon="false" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="GroupLabel" figure="GroupFigure" elementIcon="false" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="MicroserviceGroupExternalLabel" figure="MicroserviceGroupExternalLabelFigure" elementIcon="false"/>
  <labels name="MicroserviceFromExternalLabel" figure="MicroserviceFromExternalLabelFigure" elementIcon="false"/>
  <labels name="MicroserviceToExternalLabel" figure="MicroserviceToExternalLabelFigure" elementIcon="false"/>
  <labels name="ConnectionFromExternalLabel" figure="ConnectionFromExternalLabelFigure" elementIcon="false"/>
  <labels name="ConnectionToExternalLabel" figure="ConnectionToExternalLabelFigure" elementIcon="false"/>
  <labels name="GroupGroupExternalLabel" figure="GroupGroupExternalLabelFigure" elementIcon="false"/>
</gmfgraph:Canvas>
