<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="microservices.ecore#//Application/microservices"/>
    <ownedChild>
      <domainMetaElement
          href="microservices.ecore#//Microservice"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="microservices.gmfgraph#MicroserviceLabel"/>
        <features
            href="microservices.ecore#//Microservice/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="microservices.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="microservices.gmfgraph#Microservice"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="microservices.ecore#//Application/groups"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="microservices.ecore#//Group"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="microservices.gmfgraph#GroupLabel"/>
        <features
            href="microservices.ecore#//Group/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="microservices.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="microservices.gmfgraph#Group"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="microservices.ecore#//Group/microservices"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="microservices.gmfgraph#GroupMicroservicesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="microservices.ecore#//Connection"/>
    <containmentFeature
        href="microservices.ecore#//Application/connections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="microservices.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="microservices.gmfgraph#Connection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="microservices.ecore#//Connection/fromMicroservice"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="microservices.ecore#//Connection/toMicroservice"/>
  </links>
  <diagram>
    <diagramCanvas
        href="microservices.gmfgraph#microservices"/>
    <domainModel
        href="microservices.ecore#/"/>
    <domainMetaElement
        href="microservices.ecore#//Application"/>
    <palette
        href="microservices.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
