<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="microservicio.ecore#//Application/microservices"/>
    <ownedChild>
      <domainMetaElement
          href="microservicio.ecore#//Microservice"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="microservicio.gmfgraph#MicroserviceLabel"/>
        <features
            href="microservicio.ecore#//Microservice/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="microservicio.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="microservicio.gmfgraph#Microservice"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="microservicio.ecore#//Application/groups"/>
    <ownedChild>
      <domainMetaElement
          href="microservicio.ecore#//Group"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="microservicio.gmfgraph#GroupLabel"/>
        <features
            href="microservicio.ecore#//Group/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="microservicio.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="microservicio.gmfgraph#Group"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="microservicio.ecore#//Application/connections"/>
    <ownedChild>
      <domainMetaElement
          href="microservicio.ecore#//Connection"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="microservicio.gmfgraph#ConnectionLabel"/>
        <features
            href="microservicio.ecore#//Connection/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="microservicio.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="microservicio.gmfgraph#Connection"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="microservicio.gmfgraph#MicroserviceGroupExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="microservicio.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="microservicio.gmfgraph#MicroserviceGroup"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="microservicio.ecore#//Microservice/group"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="microservicio.gmfgraph#MicroserviceFromExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="microservicio.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="microservicio.gmfgraph#MicroserviceFrom"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="microservicio.ecore#//Microservice/from"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="microservicio.gmfgraph#MicroserviceToExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="microservicio.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="microservicio.gmfgraph#MicroserviceTo"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="microservicio.ecore#//Microservice/to"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="microservicio.gmfgraph#ConnectionFromExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="microservicio.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="microservicio.gmfgraph#ConnectionFrom"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="microservicio.ecore#//Connection/from"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="microservicio.gmfgraph#ConnectionToExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="microservicio.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="microservicio.gmfgraph#ConnectionTo"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="microservicio.ecore#//Connection/to"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="microservicio.gmfgraph#GroupGroupExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="microservicio.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="microservicio.gmfgraph#GroupGroup"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="microservicio.ecore#//Group/group"/>
  </links>
  <diagram>
    <diagramCanvas
        href="microservicio.gmfgraph#Microservicio"/>
    <domainModel
        href="microservicio.ecore#/"/>
    <domainMetaElement
        href="microservicio.ecore#//Application"/>
    <palette
        href="microservicio.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
