<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_OvmXMNg5EeaYa68sQ18BpA" type="Ecore" name="microservicio.ecore_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_QYmVUNg5EeaYa68sQ18BpA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_QYmVUtg5EeaYa68sQ18BpA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QYmVU9g5EeaYa68sQ18BpA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_QYmVVNg5EeaYa68sQ18BpA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QYmVVdg5EeaYa68sQ18BpA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QYmVVtg5EeaYa68sQ18BpA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_QYmVV9g5EeaYa68sQ18BpA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QYmVWNg5EeaYa68sQ18BpA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QYmVWdg5EeaYa68sQ18BpA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_QYmVWtg5EeaYa68sQ18BpA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QYmVW9g5EeaYa68sQ18BpA"/>
    </children>
    <element xmi:type="ecore:EClass" href="microservicio.ecore#//Application"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QYmVUdg5EeaYa68sQ18BpA" x="110" y="15" width="141" height="116"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_A7-u8Ng8EeaYa68sQ18BpA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_A7-u8tg8EeaYa68sQ18BpA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A7-u89g8EeaYa68sQ18BpA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_DPLgoNg8EeaYa68sQ18BpA" type="3001">
        <element xmi:type="ecore:EAttribute" href="microservicio.ecore#//Microservice/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DPLgodg8EeaYa68sQ18BpA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EppTgNg8EeaYa68sQ18BpA" type="3001">
        <element xmi:type="ecore:EAttribute" href="microservicio.ecore#//Microservice/port"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EppTgdg8EeaYa68sQ18BpA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FzhssNg8EeaYa68sQ18BpA" type="3001">
        <element xmi:type="ecore:EAttribute" href="microservicio.ecore#//Microservice/image"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fzhssdg8EeaYa68sQ18BpA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HlbIINg8EeaYa68sQ18BpA" type="3001">
        <element xmi:type="ecore:EAttribute" href="microservicio.ecore#//Microservice/imagePort"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HlbIIdg8EeaYa68sQ18BpA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A7-u9Ng8EeaYa68sQ18BpA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A7-u9dg8EeaYa68sQ18BpA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A7-u9tg8EeaYa68sQ18BpA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_A7-u99g8EeaYa68sQ18BpA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A7-u-Ng8EeaYa68sQ18BpA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A7_WANg8EeaYa68sQ18BpA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_A7_WAdg8EeaYa68sQ18BpA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A7_WAtg8EeaYa68sQ18BpA"/>
    </children>
    <element xmi:type="ecore:EClass" href="microservicio.ecore#//Microservice"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A7-u8dg8EeaYa68sQ18BpA" x="345" y="145" width="166" height="151"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YRv7gNg8EeaYa68sQ18BpA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_YRv7gtg8EeaYa68sQ18BpA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YRv7g9g8EeaYa68sQ18BpA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_dp_LgNg8EeaYa68sQ18BpA" type="3001">
        <element xmi:type="ecore:EAttribute" href="microservicio.ecore#//Connection/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dp_ykNg8EeaYa68sQ18BpA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YRv7hNg8EeaYa68sQ18BpA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YRv7hdg8EeaYa68sQ18BpA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YRwikNg8EeaYa68sQ18BpA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_YRwikdg8EeaYa68sQ18BpA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YRwiktg8EeaYa68sQ18BpA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YRwik9g8EeaYa68sQ18BpA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_YRwilNg8EeaYa68sQ18BpA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YRwildg8EeaYa68sQ18BpA"/>
    </children>
    <element xmi:type="ecore:EClass" href="microservicio.ecore#//Connection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YRv7gdg8EeaYa68sQ18BpA" x="615" y="145" width="171" height="151"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZnNSkNg8EeaYa68sQ18BpA" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZnN5oNg8EeaYa68sQ18BpA" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZnN5odg8EeaYa68sQ18BpA" type="7011">
      <children xmi:type="notation:Node" xmi:id="_bZAAUNg8EeaYa68sQ18BpA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="microservicio.ecore#//ConnectionType/INTERNAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bZAAUdg8EeaYa68sQ18BpA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cGsz0Ng8EeaYa68sQ18BpA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="microservicio.ecore#//ConnectionType/EXTERNAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cGsz0dg8EeaYa68sQ18BpA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZnN5otg8EeaYa68sQ18BpA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZnN5o9g8EeaYa68sQ18BpA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZnN5pNg8EeaYa68sQ18BpA" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZnN5pdg8EeaYa68sQ18BpA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZnN5ptg8EeaYa68sQ18BpA"/>
    </children>
    <element xmi:type="ecore:EEnum" href="microservicio.ecore#//ConnectionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZnNSkdg8EeaYa68sQ18BpA" x="666" y="21" width="130" height="80"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gqlOsNg8EeaYa68sQ18BpA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_gql1wNg8EeaYa68sQ18BpA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gql1wdg8EeaYa68sQ18BpA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_istegNg8EeaYa68sQ18BpA" type="3001">
        <element xmi:type="ecore:EAttribute" href="microservicio.ecore#//Group/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_istegdg8EeaYa68sQ18BpA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gql1wtg8EeaYa68sQ18BpA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gql1w9g8EeaYa68sQ18BpA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gql1xNg8EeaYa68sQ18BpA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_gql1xdg8EeaYa68sQ18BpA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gql1xtg8EeaYa68sQ18BpA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gql1x9g8EeaYa68sQ18BpA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_gql1yNg8EeaYa68sQ18BpA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gql1ydg8EeaYa68sQ18BpA"/>
    </children>
    <element xmi:type="ecore:EClass" href="microservicio.ecore#//Group"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gqlOsdg8EeaYa68sQ18BpA" x="80" y="280" width="126" height="81"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OvmXMdg5EeaYa68sQ18BpA"/>
  <element xmi:type="ecore:EPackage" href="microservicio.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Lu10kNg8EeaYa68sQ18BpA" type="4003" source="_QYmVUNg5EeaYa68sQ18BpA" target="_A7-u8Ng8EeaYa68sQ18BpA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Lu10k9g8EeaYa68sQ18BpA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lu10lNg8EeaYa68sQ18BpA" x="15" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Lu2boNg8EeaYa68sQ18BpA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lu2bodg8EeaYa68sQ18BpA" x="18" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lu10kdg8EeaYa68sQ18BpA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="microservicio.ecore#//Application/microservices"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lu10ktg8EeaYa68sQ18BpA" points="[-6, 6, -178, -70]$[-6, 70, -178, -6]$[159, 70, -13, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lu434Ng8EeaYa68sQ18BpA" id="(0.5390070921985816,0.9482758620689655)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lu434dg8EeaYa68sQ18BpA" id="(0.0783132530120482,0.3708609271523179)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o7et4Ng8EeaYa68sQ18BpA" type="4002" source="_A7-u8Ng8EeaYa68sQ18BpA" target="_gqlOsNg8EeaYa68sQ18BpA">
    <children xmi:type="notation:DecorationNode" xmi:id="_o7et49g8EeaYa68sQ18BpA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o7et5Ng8EeaYa68sQ18BpA" x="4" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o7et5dg8EeaYa68sQ18BpA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o7et5tg8EeaYa68sQ18BpA" x="3" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o7et4dg8EeaYa68sQ18BpA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="microservicio.ecore#//Microservice/group"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o7et4tg8EeaYa68sQ18BpA" points="[0, 7, 193, 0]$[-192, 1, 1, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o7hKINg8EeaYa68sQ18BpA" id="(0.0,0.8874172185430463)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o7hKIdg8EeaYa68sQ18BpA" id="(0.5714285714285714,0.07407407407407407)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_v9oiANg8EeaYa68sQ18BpA" type="4002" source="_gqlOsNg8EeaYa68sQ18BpA" target="_A7-u8Ng8EeaYa68sQ18BpA">
    <children xmi:type="notation:DecorationNode" xmi:id="_v9oiA9g8EeaYa68sQ18BpA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v9oiBNg8EeaYa68sQ18BpA" x="7" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v9oiBdg8EeaYa68sQ18BpA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v9oiBtg8EeaYa68sQ18BpA" x="22" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_v9oiAdg8EeaYa68sQ18BpA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="microservicio.ecore#//Group/group"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v9oiAtg8EeaYa68sQ18BpA" points="[0, 0, -194, 30]$[194, 0, 0, 30]$[194, -25, 0, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v9q-QNg8EeaYa68sQ18BpA" id="(1.0,0.5061728395061729)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v9rlUNg8EeaYa68sQ18BpA" id="(0.3313253012048193,0.9668874172185431)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9ODPMNg8EeaYa68sQ18BpA" type="4002" source="_A7-u8Ng8EeaYa68sQ18BpA" target="_YRv7gNg8EeaYa68sQ18BpA">
    <children xmi:type="notation:DecorationNode" xmi:id="_9ODPM9g8EeaYa68sQ18BpA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9ODPNNg8EeaYa68sQ18BpA" x="1" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9ODPNdg8EeaYa68sQ18BpA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9ODPNtg8EeaYa68sQ18BpA" x="2" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9ODPMdg8EeaYa68sQ18BpA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="microservicio.ecore#//Microservice/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ODPMtg8EeaYa68sQ18BpA" points="[4, 1, -114, -55]$[28, 12, -90, -44]$[58, 12, -60, -44]$[83, 12, -35, -44]$[108, 12, -10, -44]$[108, 12, -10, -44]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9OGSgNg8EeaYa68sQ18BpA" id="(0.9759036144578314,0.11920529801324503)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9OG5kNg8EeaYa68sQ18BpA" id="(0.0641025641025641,0.49504950495049505)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RK9pkNg9EeaYa68sQ18BpA" type="4002" source="_YRv7gNg8EeaYa68sQ18BpA" target="_A7-u8Ng8EeaYa68sQ18BpA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RK9pk9g9EeaYa68sQ18BpA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RK9plNg9EeaYa68sQ18BpA" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RK9pldg9EeaYa68sQ18BpA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RK9pltg9EeaYa68sQ18BpA" x="3" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RK9pkdg9EeaYa68sQ18BpA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="microservicio.ecore#//Connection/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RK9pktg9EeaYa68sQ18BpA" points="[0, -36, 112, 0]$[0, -36, 112, 0]$[-104, -36, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RLAF0Ng9EeaYa68sQ18BpA" id="(0.0,0.6556291390728477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RLAF0dg9EeaYa68sQ18BpA" id="(0.9518072289156626,0.41721854304635764)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bQUI8Ng9EeaYa68sQ18BpA" type="4002" source="_YRv7gNg8EeaYa68sQ18BpA" target="_A7-u8Ng8EeaYa68sQ18BpA">
    <children xmi:type="notation:DecorationNode" xmi:id="_bQUI89g9EeaYa68sQ18BpA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bQUI9Ng9EeaYa68sQ18BpA" x="2" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bQUI9dg9EeaYa68sQ18BpA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bQUI9tg9EeaYa68sQ18BpA" x="3" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bQUI8dg9EeaYa68sQ18BpA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="microservicio.ecore#//Connection/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bQUI8tg9EeaYa68sQ18BpA" points="[0, -1, 117, 0]$[-104, 2, 13, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bQWlMNg9EeaYa68sQ18BpA" id="(0.0,0.6158940397350994)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bQWlMdg9EeaYa68sQ18BpA" id="(0.9216867469879518,0.609271523178808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f_Wq8Ng9EeaYa68sQ18BpA" type="4002" source="_A7-u8Ng8EeaYa68sQ18BpA" target="_YRv7gNg8EeaYa68sQ18BpA">
    <children xmi:type="notation:DecorationNode" xmi:id="_f_Wq89g9EeaYa68sQ18BpA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f_Wq9Ng9EeaYa68sQ18BpA" x="-2" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_f_Wq9dg9EeaYa68sQ18BpA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f_Wq9tg9EeaYa68sQ18BpA" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f_Wq8dg9EeaYa68sQ18BpA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="microservicio.ecore#//Microservice/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f_Wq8tg9EeaYa68sQ18BpA" points="[0, -7, -114, 0]$[104, -1, -10, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f_ZHMNg9EeaYa68sQ18BpA" id="(1.0,0.8675496688741722)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f_ZHMdg9EeaYa68sQ18BpA" id="(0.05847953216374269,0.8211920529801324)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yr9sUNhDEeaYa68sQ18BpA" type="4003" source="_QYmVUNg5EeaYa68sQ18BpA" target="_gqlOsNg8EeaYa68sQ18BpA">
    <children xmi:type="notation:DecorationNode" xmi:id="_yr9sU9hDEeaYa68sQ18BpA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yr9sVNhDEeaYa68sQ18BpA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yr9sVdhDEeaYa68sQ18BpA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yr-TYNhDEeaYa68sQ18BpA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yr9sUdhDEeaYa68sQ18BpA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="microservicio.ecore#//Application/groups"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yr9sUthDEeaYa68sQ18BpA" points="[-4, 5, 0, -149]$[-4, 154, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ysBWsNhDEeaYa68sQ18BpA" id="(0.28368794326241137,0.9568965517241379)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ysBWsdhDEeaYa68sQ18BpA" id="(0.5238095238095238,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4_4hcNhDEeaYa68sQ18BpA" type="4003" source="_QYmVUNg5EeaYa68sQ18BpA" target="_YRv7gNg8EeaYa68sQ18BpA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4_4hc9hDEeaYa68sQ18BpA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4_4hdNhDEeaYa68sQ18BpA" x="1" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4_4hddhDEeaYa68sQ18BpA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4_4hdthDEeaYa68sQ18BpA" x="11" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4_4hcdhDEeaYa68sQ18BpA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="microservicio.ecore#//Application/connections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4_4hcthDEeaYa68sQ18BpA" points="[4, 0, -437, -48]$[441, 16, 0, -32]$[441, 46, 0, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4_6WoNhDEeaYa68sQ18BpA" id="(0.9716312056737588,0.7241379310344828)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4_6WodhDEeaYa68sQ18BpA" id="(0.4269005847953216,0.013245033112582781)"/>
  </edges>
</notation:Diagram>
