pluginName=Kubernetes Plugin
providerName=Sample Plugin Provider, Inc

editorName=Kubernetes Diagram Editing
context.description=Kubernetes Diagram Editing
context.name=In Kubernetes Diagram Editor
newWizardName=Kubernetes Diagram
newWizardDesc=Creates Kubernetes diagram.

initDiagramActionLabel=Initialize kubernetes_diagram diagram file


navigatorContentName=*.kubernetes_diagram diagram contents
domainNavigatorContentName=*.kubernetes model contents
update.diagram.name=Update Kubernetes diagram
update.diagram.description=Perform Kubernetes diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.MDMG-kubernetes-editor.diagram.general=Kubernetes Diagram
prefpage.MDMG-kubernetes-editor.diagram.appearance=Appearance
prefpage.MDMG-kubernetes-editor.diagram.connections=Connections
prefpage.MDMG-kubernetes-editor.diagram.printing=Printing
prefpage.MDMG-kubernetes-editor.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Kubernetes_1000=Undefined
metatype.name.Service_2001=Service
metatype.name.Deployment_2002=Deployment
metatype.name.Container_2003=Container
metatype.name.Environment_2004=Environment
metatype.name.Label_2005=Label
metatype.name.ServiceDeployments_4001=Undefined
metatype.name.DeploymentContainers_4002=Undefined
metatype.name.DeploymentLabels_4003=Undefined
metatype.name.ContainerEnvironments_4004=Undefined

# Commands and menu actions
cmdcategory.name=Kubernetes Editor Commands
cmdcategory.desc=Kubernetes Editor Commands

