<?xml version="1.0" encoding="ISO-8859-1"?>
<cloud:Kubernetes xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cloud="http://cloud.kubernetes"
xsi:schemaLocation="http://cloud.kubernetes ../metamodel/kubernetes.ecore">
  <services deployment="//@deps.0" name="MongoDB" port="27017" targetPort="27017"/>
  <services deployment="//@deps.1" name="Pets" port="80" targetPort="80"/>
  <deps replicas="1" labels="//@labs.0">
    <containers name="MongoDB" image="mongo" containerPort="27017" environments="//@envs.0"/>
  </deps>
  <deps replicas="1" labels="//@labs.1">
    <containers name="Pets" image="darteaga/pets:sma-example" containerPort="80" environments="//@envs.0"/>
  </deps>
  <envs name="NODE_ENV" value="development"/>
  <labs key="name" value="MongoDB"/>
  <labs key="name" value="Pets"/>
</cloud:Kubernetes>
