@"http://www.eclipse.org/OCL/Import"(ecore="http://www.eclipse.org/emf/2002/Ecore")
@Ecore(invocationDelegates="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot", settingDelegates="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot", validationDelegates="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot")
@namespace(uri="http://cloud.kubernetes", prefix="cloud")
package kubernetes;

@gmf.node(label="name", label.pattern="SERVICE:{0}", label.icon="false", label.placement="external", svg.uri="platform:/plugin/MDMG-kubernetes-editor/icons/service.svg", figure="svg", tool.name="Service", tool.description="service")
class Service {

  @gmf.link(target.decoration="arrow", style="dash")
  ref Deployment[1] deployment;
  attr String[1] name;
  attr int port;
  attr int targetPort;
  attr ServiceType type;
}

@gmf.node(label="replicas", label.icon="false", label.pattern="DEPLOYMENT:{0}", figure="rounded", tool.name="Deployment", tool.description="deployment icon")
@Ecore(constraints="ReplicasNumber sameNameLabels sameContainerName sameContainerPort")
@"http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"(ReplicasNumber="
			replicas>0", sameNameLabels="
			labels -> isUnique(key)", sameContainerName="
			containers -> isUnique(name)", sameContainerPort="
			containers -> isUnique(containerPort)")
class Deployment {
  attr int replicas;

  @gmf.link(target.decoration="arrow", style="dash")
  ref Label[+] labels;

  @gmf.compartment(collapsible="false")
  val Container[*] containers;
}

@gmf.node(label="name", label.icon="false", label.pattern="CONTAINER:{0}", label.placement="external", svg.uri="platform:/plugin/MDMG-kubernetes-editor/icons/container.svg", figure="svg", tool.name="Container", tool.description="container")
@Ecore(constraints="sameNameEnvironment")
@"http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"(sameNameEnvironment="
			environments -> isUnique(name)")
class Container {
  attr String name;
  attr String image;
  attr int containerPort;

  @gmf.link(target.decoration="arrow", style="dash")
  ref Environment[*] environments;
}

@gmf.node(label="key,value", label.icon="false", label.pattern="{0}:{1}", label.placement="external", svg.uri="platform:/plugin/MDMG-kubernetes-editor/icons/label.svg", figure="svg", tool.name="Label", tool.description="label")
class Label {
  attr String key;
  attr String value;
}

@gmf.diagram
@Ecore(constraints="sameServiceName sameServicePort cloudLocal")
@"http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"(sameServiceName="
			services -> isUnique(name)", sameServicePort="
			services -> isUnique(port)", cloudLocal="
			cloud = CloudType::LOCAL implies services -> forAll (s:Service | s.type<>ServiceType::LoadBalancer)")
class Kubernetes {
  val Service[*] services;
  attr CloudType cloud;
  val Deployment[*] deps;
  val Environment[*] envs;
  val Label[*] labs;
  attr String name;
}

enum ServiceType {
  NodePort = 0;
  LoadBalancer = 0;
  ClusterIP = 0;
}

@gmf.node(label="name,value", label.icon="false", figure="svg", label.pattern="{0}:{1}", label.placement="external", svg.uri="platform:/plugin/MDMG-kubernetes-editor/icons/environment-var.svg", tool.name="Environment", tool.description="environment")
class Environment {
  attr String name;
  attr String value;
}

enum CloudType {
  LOCAL = 0;
  AWS = 0;
  GCE = 0;
}

