<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="kubernetes.ecore#//Kubernetes/services"/>
    <ownedChild>
      <domainMetaElement
          href="kubernetes.ecore#//Service"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="SERVICE:{0}"
          editorPattern="SERVICE:{0}"
          editPattern="SERVICE:{0}">
        <diagramLabel
            href="kubernetes.gmfgraph#ServiceLabel"/>
        <features
            href="kubernetes.ecore#//Service/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="kubernetes.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="kubernetes.gmfgraph#Service"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="kubernetes.ecore#//Kubernetes/deps"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="kubernetes.ecore#//Deployment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="DEPLOYMENT:{0}"
          editorPattern="DEPLOYMENT:{0}"
          editPattern="DEPLOYMENT:{0}">
        <diagramLabel
            href="kubernetes.gmfgraph#DeploymentLabel"/>
        <features
            href="kubernetes.ecore#//Deployment/replies"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="kubernetes.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="kubernetes.gmfgraph#Deployment"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="kubernetes.ecore#//Deployment/containers"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="kubernetes.gmfgraph#DeploymentContainersCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="kubernetes.ecore#//Kubernetes/conts"/>
    <ownedChild>
      <domainMetaElement
          href="kubernetes.ecore#//Container"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="CONTAINER:{0}"
          editorPattern="CONTAINER:{0}"
          editPattern="CONTAINER:{0}">
        <diagramLabel
            href="kubernetes.gmfgraph#ContainerLabel"/>
        <features
            href="kubernetes.ecore#//Container/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="kubernetes.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="kubernetes.gmfgraph#Container"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="kubernetes.ecore#//Kubernetes/envs"/>
    <ownedChild>
      <domainMetaElement
          href="kubernetes.ecore#//Environment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}:{1}"
          editorPattern="{0}:{1}"
          editPattern="{0}:{1}">
        <diagramLabel
            href="kubernetes.gmfgraph#EnvironmentLabel"/>
        <features
            href="kubernetes.ecore#//Environment/name"/>
        <features
            href="kubernetes.ecore#//Environment/value"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="kubernetes.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="kubernetes.gmfgraph#Environment"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="kubernetes.ecore#//Kubernetes/labs"/>
    <ownedChild>
      <domainMetaElement
          href="kubernetes.ecore#//Label"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}:{1}"
          editorPattern="{0}:{1}"
          editPattern="{0}:{1}">
        <diagramLabel
            href="kubernetes.gmfgraph#LabelLabel"/>
        <features
            href="kubernetes.ecore#//Label/key"/>
        <features
            href="kubernetes.ecore#//Label/value"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="kubernetes.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="kubernetes.gmfgraph#Label"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="kubernetes.gmfgraph#ServiceDeploymentsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="kubernetes.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="kubernetes.gmfgraph#ServiceDeployments"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="kubernetes.ecore#//Service/deployments"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="kubernetes.gmfgraph#DeploymentLabelsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="kubernetes.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="kubernetes.gmfgraph#DeploymentLabels"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="kubernetes.ecore#//Deployment/labels"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="kubernetes.gmfgraph#ContainerEnvironmentsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="kubernetes.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="kubernetes.gmfgraph#ContainerEnvironments"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="kubernetes.ecore#//Container/environments"/>
  </links>
  <diagram>
    <diagramCanvas
        href="kubernetes.gmfgraph#kubernetes"/>
    <domainModel
        href="kubernetes.ecore#/"/>
    <domainMetaElement
        href="kubernetes.ecore#//Kubernetes"/>
    <palette
        href="kubernetes.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
