<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="kubernetes">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolylineDecoration" name="ServiceDeploymentFigureTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="DeploymentLabelsFigureTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="ContainerEnvironmentsFigureTargetDecoration"/>
    <descriptors name="ServiceFigure">
      <actualFigure xsi:type="gmfgraph:SVGFigure" name="ServiceFigure" documentURI="platform:/plugin/MDMG-kubernetes-editor/icons/service.svg">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors name="ServiceLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="ServiceLabelFigure" text="Service"/>
    </descriptors>
    <descriptors name="DeploymentFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="DeploymentFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="DeploymentLabelFigure" text="Deployment">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="DeploymentContainersCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureDeploymentLabelFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors accessor="getDeploymentContainersCompartmentFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="ContainerFigure">
      <actualFigure xsi:type="gmfgraph:SVGFigure" name="ContainerFigure" documentURI="platform:/plugin/MDMG-kubernetes-editor/icons/container.svg">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors name="ContainerLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="ContainerLabelFigure" text="Container"/>
    </descriptors>
    <descriptors name="LabelFigure">
      <actualFigure xsi:type="gmfgraph:SVGFigure" name="LabelFigure" documentURI="platform:/plugin/MDMG-kubernetes-editor/icons/label.svg">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors name="LabelLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="LabelLabelFigure" text="Label"/>
    </descriptors>
    <descriptors name="EnvironmentFigure">
      <actualFigure xsi:type="gmfgraph:SVGFigure" name="EnvironmentFigure" documentURI="platform:/plugin/MDMG-kubernetes-editor/icons/environment-var.svg">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors name="EnvironmentLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="EnvironmentLabelFigure" text="Environment"/>
    </descriptors>
    <descriptors name="ServiceDeploymentFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ServiceDeploymentFigure" lineKind="LINE_DASH" targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors name="ServiceDeploymentExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="ServiceDeploymentExternalLabel"/>
    </descriptors>
    <descriptors name="DeploymentLabelsFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="DeploymentLabelsFigure" lineKind="LINE_DASH" targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors name="DeploymentLabelsExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="DeploymentLabelsExternalLabel"/>
    </descriptors>
    <descriptors name="ContainerEnvironmentsFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ContainerEnvironmentsFigure" lineKind="LINE_DASH" targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors name="ContainerEnvironmentsExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="ContainerEnvironmentsExternalLabel"/>
    </descriptors>
  </figures>
  <nodes name="Service" figure="ServiceFigure"/>
  <nodes name="Deployment" figure="DeploymentFigure"/>
  <nodes name="Container" figure="ContainerFigure"/>
  <nodes name="Label" figure="LabelFigure"/>
  <nodes name="Environment" figure="EnvironmentFigure"/>
  <connections name="ServiceDeployment" figure="ServiceDeploymentFigure"/>
  <connections name="DeploymentLabels" figure="DeploymentLabelsFigure"/>
  <connections name="ContainerEnvironments" figure="ContainerEnvironmentsFigure"/>
  <compartments name="DeploymentContainersCompartment" figure="DeploymentFigure" accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels name="ServiceLabel" figure="ServiceLabelFigure" elementIcon="false"/>
  <labels name="DeploymentLabel" figure="DeploymentFigure" elementIcon="false" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="ContainerLabel" figure="ContainerLabelFigure" elementIcon="false"/>
  <labels name="LabelLabel" figure="LabelLabelFigure" elementIcon="false"/>
  <labels name="EnvironmentLabel" figure="EnvironmentLabelFigure" elementIcon="false"/>
  <labels name="ServiceDeploymentExternalLabel" figure="ServiceDeploymentExternalLabelFigure" elementIcon="false"/>
  <labels name="DeploymentLabelsExternalLabel" figure="DeploymentLabelsExternalLabelFigure" elementIcon="false"/>
  <labels name="ContainerEnvironmentsExternalLabel" figure="ContainerEnvironmentsExternalLabelFigure" elementIcon="false"/>
</gmfgraph:Canvas>
