<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_acq3QLJmEeau-4lroaDGLQ" type="Ecore" name="kubernetes.ecore_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_LUgZ8MOsEeaipZmYRsEixw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_LUhBAMOsEeaipZmYRsEixw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LUhBAcOsEeaipZmYRsEixw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LUhBAsOsEeaipZmYRsEixw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LUhBA8OsEeaipZmYRsEixw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LUhBBMOsEeaipZmYRsEixw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LUhBBcOsEeaipZmYRsEixw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LUhBBsOsEeaipZmYRsEixw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LUhBB8OsEeaipZmYRsEixw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LUhBCMOsEeaipZmYRsEixw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LUhBCcOsEeaipZmYRsEixw"/>
    </children>
    <element xmi:type="ecore:EClass" href="kubernetes.ecore#//Service"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LUgZ8cOsEeaipZmYRsEixw" x="81" y="139"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LUhBCsOsEeaipZmYRsEixw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_LUhBDMOsEeaipZmYRsEixw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LUhBDcOsEeaipZmYRsEixw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LUhBDsOsEeaipZmYRsEixw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LUhBD8OsEeaipZmYRsEixw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LUhBEMOsEeaipZmYRsEixw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LUhBEcOsEeaipZmYRsEixw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LUhBEsOsEeaipZmYRsEixw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LUhBE8OsEeaipZmYRsEixw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LUhBFMOsEeaipZmYRsEixw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LUhBFcOsEeaipZmYRsEixw"/>
    </children>
    <element xmi:type="ecore:EClass" href="kubernetes.ecore#//Deployment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LUhBC8OsEeaipZmYRsEixw" x="94" y="306"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LUhoEMOsEeaipZmYRsEixw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_LUhoEsOsEeaipZmYRsEixw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LUhoE8OsEeaipZmYRsEixw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LUhoFMOsEeaipZmYRsEixw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LUhoFcOsEeaipZmYRsEixw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LUhoFsOsEeaipZmYRsEixw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LUhoF8OsEeaipZmYRsEixw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LUhoGMOsEeaipZmYRsEixw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LUhoGcOsEeaipZmYRsEixw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LUhoGsOsEeaipZmYRsEixw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LUhoG8OsEeaipZmYRsEixw"/>
    </children>
    <element xmi:type="ecore:EClass" href="kubernetes.ecore#//Container"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LUhoEcOsEeaipZmYRsEixw" x="-5" y="440"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LUhoHMOsEeaipZmYRsEixw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_LUhoHsOsEeaipZmYRsEixw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LUhoH8OsEeaipZmYRsEixw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LUhoIMOsEeaipZmYRsEixw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LUhoIcOsEeaipZmYRsEixw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LUhoIsOsEeaipZmYRsEixw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LUhoI8OsEeaipZmYRsEixw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LUhoJMOsEeaipZmYRsEixw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LUhoJcOsEeaipZmYRsEixw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LUhoJsOsEeaipZmYRsEixw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LUhoJ8OsEeaipZmYRsEixw"/>
    </children>
    <element xmi:type="ecore:EClass" href="kubernetes.ecore#//Label"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LUhoHcOsEeaipZmYRsEixw" x="400" y="465"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LUiPIMOsEeaipZmYRsEixw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_LUiPIsOsEeaipZmYRsEixw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LUiPI8OsEeaipZmYRsEixw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_pAp5wMOsEeaipZmYRsEixw" type="3001">
        <element xmi:type="ecore:EAttribute" href="kubernetes.ecore#//Kubernetes/cloud"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pAp5wcOsEeaipZmYRsEixw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1613YN97EeaKgtf7MkKUhw" type="3001">
        <element xmi:type="ecore:EAttribute" href="kubernetes.ecore#//Kubernetes/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1613Yd97EeaKgtf7MkKUhw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LUiPJMOsEeaipZmYRsEixw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LUiPJcOsEeaipZmYRsEixw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LUiPJsOsEeaipZmYRsEixw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LUiPJ8OsEeaipZmYRsEixw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LUiPKMOsEeaipZmYRsEixw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LUiPKcOsEeaipZmYRsEixw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LUiPKsOsEeaipZmYRsEixw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LUiPK8OsEeaipZmYRsEixw"/>
    </children>
    <element xmi:type="ecore:EClass" href="kubernetes.ecore#//Kubernetes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LUiPIcOsEeaipZmYRsEixw" x="104"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LUiPLMOsEeaipZmYRsEixw" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_LUiPLsOsEeaipZmYRsEixw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LUiPL8OsEeaipZmYRsEixw" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LUiPMMOsEeaipZmYRsEixw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LUiPMcOsEeaipZmYRsEixw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LUiPMsOsEeaipZmYRsEixw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LUiPM8OsEeaipZmYRsEixw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LUiPNMOsEeaipZmYRsEixw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="kubernetes.ecore#//ServiceType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LUiPLcOsEeaipZmYRsEixw" x="510" y="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LUi2MMOsEeaipZmYRsEixw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_LUi2MsOsEeaipZmYRsEixw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LUi2M8OsEeaipZmYRsEixw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LUi2NMOsEeaipZmYRsEixw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LUi2NcOsEeaipZmYRsEixw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LUi2NsOsEeaipZmYRsEixw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LUi2N8OsEeaipZmYRsEixw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LUi2OMOsEeaipZmYRsEixw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LUi2OcOsEeaipZmYRsEixw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LUi2OsOsEeaipZmYRsEixw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LUi2O8OsEeaipZmYRsEixw"/>
    </children>
    <element xmi:type="ecore:EClass" href="kubernetes.ecore#//Environment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LUi2McOsEeaipZmYRsEixw" x="5" y="576"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LUi2PMOsEeaipZmYRsEixw" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_LUi2PsOsEeaipZmYRsEixw" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LUi2P8OsEeaipZmYRsEixw" type="7009">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LUi2QMOsEeaipZmYRsEixw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LUi2QcOsEeaipZmYRsEixw"/>
    </children>
    <element xmi:type="ecore:EAnnotation" href="kubernetes.ecore#//%http:%2F%2Fwww.eclipse.org%2FOCL%2FImport%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LUi2PcOsEeaipZmYRsEixw" x="404"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SqUw8MOsEeaipZmYRsEixw" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_SqUw8sOsEeaipZmYRsEixw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SqUw88OsEeaipZmYRsEixw" type="7011">
      <children xmi:type="notation:Node" xmi:id="_WfRpQMOsEeaipZmYRsEixw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="kubernetes.ecore#//CloudType/LOCAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WfRpQcOsEeaipZmYRsEixw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XP7DEMOsEeaipZmYRsEixw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="kubernetes.ecore#//CloudType/AWS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XP7DEcOsEeaipZmYRsEixw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_X9M_0MOsEeaipZmYRsEixw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="kubernetes.ecore#//CloudType/GCE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X9M_0cOsEeaipZmYRsEixw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SqUw9MOsEeaipZmYRsEixw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SqUw9cOsEeaipZmYRsEixw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SqUw9sOsEeaipZmYRsEixw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_SqUw98OsEeaipZmYRsEixw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SqUw-MOsEeaipZmYRsEixw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="kubernetes.ecore#//CloudType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SqUw8cOsEeaipZmYRsEixw" x="627" y="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0hBkwN97EeaKgtf7MkKUhw" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_0hBkwt97EeaKgtf7MkKUhw" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0hBkw997EeaKgtf7MkKUhw" type="7009">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0hBkxN97EeaKgtf7MkKUhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0hBkxd97EeaKgtf7MkKUhw"/>
    </children>
    <element xmi:type="ecore:EAnnotation" href="kubernetes.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0hBkwd97EeaKgtf7MkKUhw" x="615" y="240"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_acq3QbJmEeau-4lroaDGLQ"/>
  <element xmi:type="ecore:EPackage" href="kubernetes.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_LVAwQMOsEeaipZmYRsEixw" type="4002" source="_LUgZ8MOsEeaipZmYRsEixw" target="_LUhBCsOsEeaipZmYRsEixw">
    <children xmi:type="notation:DecorationNode" xmi:id="_LVBXUMOsEeaipZmYRsEixw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVBXUcOsEeaipZmYRsEixw" x="18" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LVBXUsOsEeaipZmYRsEixw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVBXU8OsEeaipZmYRsEixw" x="9" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LVAwQcOsEeaipZmYRsEixw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="kubernetes.ecore#//Service/deployment"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LVAwQsOsEeaipZmYRsEixw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LVvwE8OsEeaipZmYRsEixw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LVvwFMOsEeaipZmYRsEixw" id="(0.494949494949495,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LVEaoMOsEeaipZmYRsEixw" type="4002" source="_LUhBCsOsEeaipZmYRsEixw" target="_LUhoHMOsEeaipZmYRsEixw">
    <children xmi:type="notation:DecorationNode" xmi:id="_LVEao8OsEeaipZmYRsEixw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVFBsMOsEeaipZmYRsEixw" x="27" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LVFBscOsEeaipZmYRsEixw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVFBssOsEeaipZmYRsEixw" x="10" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LVEaocOsEeaipZmYRsEixw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="kubernetes.ecore#//Deployment/labels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LVEaosOsEeaipZmYRsEixw" points="[0, 0, -68, -60]$[68, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LVvJBMOsEeaipZmYRsEixw" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LVvwEMOsEeaipZmYRsEixw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LVGP0MOsEeaipZmYRsEixw" type="4002" source="_LUhoEMOsEeaipZmYRsEixw" target="_LUi2MMOsEeaipZmYRsEixw">
    <children xmi:type="notation:DecorationNode" xmi:id="_LVGP08OsEeaipZmYRsEixw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVGP1MOsEeaipZmYRsEixw" x="-75" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LVGP1cOsEeaipZmYRsEixw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVGP1sOsEeaipZmYRsEixw" x="-59" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LVGP0cOsEeaipZmYRsEixw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="kubernetes.ecore#//Container/environments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LVGP0sOsEeaipZmYRsEixw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LVvJAsOsEeaipZmYRsEixw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LVvJA8OsEeaipZmYRsEixw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LVIFAMOsEeaipZmYRsEixw" type="4003" source="_LUiPIMOsEeaipZmYRsEixw" target="_LUgZ8MOsEeaipZmYRsEixw">
    <children xmi:type="notation:DecorationNode" xmi:id="_LVIFA8OsEeaipZmYRsEixw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVIFBMOsEeaipZmYRsEixw" x="28" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LVIFBcOsEeaipZmYRsEixw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVIFBsOsEeaipZmYRsEixw" x="-49" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LVIFAcOsEeaipZmYRsEixw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="kubernetes.ecore#//Kubernetes/services"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LVIFAsOsEeaipZmYRsEixw" points="[0, 0, 0, -87]$[0, 87, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LVvJAMOsEeaipZmYRsEixw" id="(0.4936708860759494,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LVvJAcOsEeaipZmYRsEixw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rkS7MMOsEeaipZmYRsEixw" type="4003" source="_LUiPIMOsEeaipZmYRsEixw" target="_LUhBCsOsEeaipZmYRsEixw">
    <children xmi:type="notation:DecorationNode" xmi:id="_rkS7M8OsEeaipZmYRsEixw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rkS7NMOsEeaipZmYRsEixw" x="-41" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rkS7NcOsEeaipZmYRsEixw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rkS7NsOsEeaipZmYRsEixw" x="-4" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rkS7McOsEeaipZmYRsEixw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="kubernetes.ecore#//Kubernetes/deps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rkS7MsOsEeaipZmYRsEixw" points="[15, 30, 39, -276]$[87, 171, 111, -135]$[0, 277, 24, -29]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0mLLYMOsEeaipZmYRsEixw" type="4003" source="_LUiPIMOsEeaipZmYRsEixw" target="_LUi2MMOsEeaipZmYRsEixw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0mLycMOsEeaipZmYRsEixw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0mLyccOsEeaipZmYRsEixw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0mLycsOsEeaipZmYRsEixw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0mLyc8OsEeaipZmYRsEixw" x="-3" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0mLLYcOsEeaipZmYRsEixw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="kubernetes.ecore#//Kubernetes/envs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0mLLYsOsEeaipZmYRsEixw" points="[-12, -8, 91, -580]$[-155, -8, -52, -580]$[-162, 572, -59, 0]$[-111, 572, -8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0mOOsMOsEeaipZmYRsEixw" id="(0.09523809523809523,0.23728813559322035)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_11p2QMOsEeaipZmYRsEixw" id="(0.07547169811320754,0.13333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6xhTUMOsEeaipZmYRsEixw" type="4003" source="_LUiPIMOsEeaipZmYRsEixw" target="_LUhoHMOsEeaipZmYRsEixw">
    <children xmi:type="notation:DecorationNode" xmi:id="_6xhTU8OsEeaipZmYRsEixw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6xhTVMOsEeaipZmYRsEixw" x="6" y="-37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6xhTVcOsEeaipZmYRsEixw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6xhTVsOsEeaipZmYRsEixw" x="38" y="-30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6xhTUcOsEeaipZmYRsEixw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="kubernetes.ecore#//Kubernetes/labs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6xhTUsOsEeaipZmYRsEixw" points="[28, 0, -44, -428]$[72, 0, 0, -428]$[72, 393, 0, -35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6xjvkMOsEeaipZmYRsEixw" id="(0.7777777777777778,0.5423728813559322)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6xjvkcOsEeaipZmYRsEixw" id="(0.9423076923076923,0.4666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9N67wMh3EeaTrP23Yabfnw" type="4003" source="_LUhBCsOsEeaipZmYRsEixw" target="_LUhoEMOsEeaipZmYRsEixw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9N7i0Mh3EeaTrP23Yabfnw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9N7i0ch3EeaTrP23Yabfnw" x="46" y="49"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9N7i0sh3EeaTrP23Yabfnw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9N7i08h3EeaTrP23Yabfnw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9N67wch3EeaTrP23Yabfnw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="kubernetes.ecore#//Deployment/containers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9N67wsh3EeaTrP23Yabfnw" points="[-14, 11, 49, -39]$[-52, 32, 11, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9OAbUMh3EeaTrP23Yabfnw" id="(0.4950166112956811,0.8877551020408163)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9OAbUch3EeaTrP23Yabfnw" id="(0.5980066445182725,0.13846153846153847)"/>
  </edges>
</notation:Diagram>
