<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_RJEx8LHXEeawpJGcCmzcVw" type="Ecore" name="MMServicio.ecore_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Uxb_wLHXEeawpJGcCmzcVw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Uxb_wrHXEeawpJGcCmzcVw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Uxcm0LHXEeawpJGcCmzcVw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_0-inILHcEeawpJGcCmzcVw" type="3001">
        <element xmi:type="ecore:EAttribute" href="default.ecore#//Microservicio/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0-inIbHcEeawpJGcCmzcVw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2dqQgLHcEeawpJGcCmzcVw" type="3001">
        <element xmi:type="ecore:EAttribute" href="default.ecore#//Microservicio/port"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2dqQgbHcEeawpJGcCmzcVw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4VmpkLHcEeawpJGcCmzcVw" type="3001">
        <element xmi:type="ecore:EAttribute" href="default.ecore#//Microservicio/image"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4VmpkbHcEeawpJGcCmzcVw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6Lo-ILHcEeawpJGcCmzcVw" type="3001">
        <element xmi:type="ecore:EAttribute" href="default.ecore#//Microservicio/imagePort"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Lo-IbHcEeawpJGcCmzcVw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uxcm0bHXEeawpJGcCmzcVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uxcm0rHXEeawpJGcCmzcVw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Uxcm07HXEeawpJGcCmzcVw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uxcm1LHXEeawpJGcCmzcVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uxcm1bHXEeawpJGcCmzcVw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Uxcm1rHXEeawpJGcCmzcVw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uxcm17HXEeawpJGcCmzcVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uxcm2LHXEeawpJGcCmzcVw"/>
    </children>
    <element xmi:type="ecore:EClass" href="default.ecore#//Microservicio"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uxb_wbHXEeawpJGcCmzcVw" x="170" y="95" width="136" height="121"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HvSioLHYEeawpJGcCmzcVw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_HvTJsLHYEeawpJGcCmzcVw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HvTJsbHYEeawpJGcCmzcVw" type="7001">
      <children xmi:type="notation:Node" xmi:id="__nwokLHcEeawpJGcCmzcVw" type="3001">
        <element xmi:type="ecore:EAttribute" href="default.ecore#//Connection/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__nwokbHcEeawpJGcCmzcVw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HvTJsrHYEeawpJGcCmzcVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HvTJs7HYEeawpJGcCmzcVw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HvTJtLHYEeawpJGcCmzcVw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HvTJtbHYEeawpJGcCmzcVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HvTJtrHYEeawpJGcCmzcVw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HvTJt7HYEeawpJGcCmzcVw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HvTJuLHYEeawpJGcCmzcVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HvTJubHYEeawpJGcCmzcVw"/>
    </children>
    <element xmi:type="ecore:EClass" href="default.ecore#//Connection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HvSiobHYEeawpJGcCmzcVw" x="457" y="103" width="164" height="93"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KHUJ8LHYEeawpJGcCmzcVw" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHUxALHYEeawpJGcCmzcVw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KHUxAbHYEeawpJGcCmzcVw" type="7011">
      <children xmi:type="notation:Node" xmi:id="_L-BM4LHYEeawpJGcCmzcVw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="default.ecore#//ConnectionType/INTERNAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L-BM4bHYEeawpJGcCmzcVw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MjX8sLHYEeawpJGcCmzcVw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="default.ecore#//ConnectionType/OUTPUT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MjX8sbHYEeawpJGcCmzcVw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KHUxArHYEeawpJGcCmzcVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KHUxA7HYEeawpJGcCmzcVw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KHUxBLHYEeawpJGcCmzcVw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KHUxBbHYEeawpJGcCmzcVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KHUxBrHYEeawpJGcCmzcVw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="default.ecore#//ConnectionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHUJ8bHYEeawpJGcCmzcVw" x="697" y="121" width="139" height="100"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RJEx8bHXEeawpJGcCmzcVw"/>
  <element xmi:type="ecore:EPackage" href="default.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_vqa3kLHbEeawpJGcCmzcVw" type="4002" source="_Uxb_wLHXEeawpJGcCmzcVw" target="_HvSioLHYEeawpJGcCmzcVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_vqbeoLHbEeawpJGcCmzcVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vqbeobHbEeawpJGcCmzcVw" x="-8" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vqbeorHbEeawpJGcCmzcVw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vqbeo7HbEeawpJGcCmzcVw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vqa3kbHbEeawpJGcCmzcVw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="default.ecore#//Microservicio/desde"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vqa3krHbEeawpJGcCmzcVw" points="[-9, -1, -289, -12]$[-9, -17, -289, -28]$[-9, -62, -289, -73]$[281, -62, 1, -73]$[281, 7, 1, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vqeh8LHbEeawpJGcCmzcVw" id="(0.5808823529411765,0.01652892561983471)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vqeh8bHbEeawpJGcCmzcVw" id="(0.4519230769230769,0.0547945205479452)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oqVqkLHcEeawpJGcCmzcVw" type="4002" source="_Uxb_wLHXEeawpJGcCmzcVw" target="_HvSioLHYEeawpJGcCmzcVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_oqVqk7HcEeawpJGcCmzcVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oqVqlLHcEeawpJGcCmzcVw" x="-9" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oqVqlbHcEeawpJGcCmzcVw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oqVqlrHcEeawpJGcCmzcVw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oqVqkbHcEeawpJGcCmzcVw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="default.ecore#//Microservicio/a"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oqVqkrHcEeawpJGcCmzcVw" points="[-3, 6, -307, 23]$[-3, 71, -307, 88]$[304, 71, 0, 88]$[304, -14, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oqZ8ALHcEeawpJGcCmzcVw" id="(0.5470085470085471,0.9523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oqajELHcEeawpJGcCmzcVw" id="(0.5576923076923077,0.9726027397260274)"/>
  </edges>
</notation:Diagram>
